# BoostOrbiter

./: .hgignore  BoostOrbiter.props  BoostOrbiter.vcproj  BoostOrbiter.vcxproj  BoostOrbiter.vcxproj.filters  BoostOrbiter.vsprops  BoostOrbiterProject.props  Debug.props  Debug.vsprops  OrbiterSDK-2006P1.props  OrbiterSDK-2010P1.props  PrecompiledBoostOrbiter.cpp  PrecompiledBoostOrbiter.h  Release.props  Release.vsprops  contributors.txt  license.txt
BoostOrbiterApi/: boapi.cpp  boapi.h
Helpers/: GdiHelpers.cpp  GdiHelpers.h
OrbitalMath/: Consts.h  OrbitalFuncAnomaly.h  OrbitalFuncAux.h  OrbitalFuncCore.h  OrbitalFuncStates.h  OrbitalMath.h  Types.h  Util.h
SimpleIni/: SimpleIni.h
boost/: readme.txt
borb/: GdiHelpers.cpp  GdiHelpers.h  MfdBase.cpp  MfdBase.h  MfdColors.cpp  MfdColors.h  Misc.cpp  Misc.h  Module.cpp.h  Module.h  ScenarioTree.cpp  ScenarioTree.h  SketchpadHelper.cpp  SketchpadHelper.h  VesselAccelerationTracker.cpp  VesselAccelerationTracker.h  VesselAttached.h  boapi.cpp  boapi.h  borb.h  integration.cpp  integration.h  util.cpp  util.h
